{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db38587.databaseasp.net; Database=db38587; User Id=db38587; Password=CocorraFirst2026/13/1/2005 ; Encrypt=False; MultipleActiveResultSets=True; TrustServerCertificate=True;"
  },
  "JWTSetting": {
    "securityKey": "CocorraApiProject2024ByKareem24031977",
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5166"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "cocorra02@gmail.com",
    "SmtpPass": "jxul grvx wphk yknn",
    "FromEmail": "cocorra02@gmail.com"
  },
  "SeedAdmin": {
    "Email": "cocorra02@gmail.com",
    "Password": "cocorra12345"
  },
  "AppSettings": {
    "BaseUrl": "https://cocorra.runasp.net"
  }
}